[egg_info]
tag_build = dev
tag_date = true

[easy_install]

[nosetests]
# constrain nosetests to the tests dir for now: 0.10 ends up
# overwriting pylons.config with the actual module
where=test
verbose=True
verbosity=1
detailed-errors=True
with-coverage=True
cover-package=pytrie
cover-inclusive=True
cover-erase=True
with-doctest=True
